# Android-MVVM-RxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ishan/mvvmmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishan/mvvmmovie/: MoviePopularViewModel.java
app/src/main/java/com/ishan/mvvmmovie/data/model/: Movie.java  MoviePopular.java
app/src/main/java/com/ishan/mvvmmovie/data/repository/: MovieRepository.java
app/src/main/java/com/ishan/mvvmmovie/data/rest/: MovieService.java  NetworkConfig.java
app/src/main/java/com/ishan/mvvmmovie/ui/: MainActivity.java
app/src/main/java/com/ishan/mvvmmovie/util/: Config.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ishan/mvvmmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
